include (../Skel/skel.pri)

HEADERS += \
    app.h \
    debug/debug.h \
    lights/light.h \
    lights/pointlight.h \
    lights/spotlight.h \
    load/objparser.h \
    math/mat4.h \
    math/vec4.h \
    models/model.h \
    poi/poi.h \
    scene/scene.h \
    shapes/closedcylinder.h \
    shapes/crystal.h \
    shapes/cylinder.h \
    shapes/disc.h \
    shapes/elipse.h \
    shapes/piramid.h \
    shapes/quad.h \
    shapes/star.h \
    shapes/tri.h \
    surface/material.h \
    surface/srr.h \
    temp/material_t.h \
    shapes/object.h \
    shapes/sphere.h \
    shapes/triangle.h \
    math/vec3.h \
    math/ray.h \

SOURCES += \
    app.cpp \
    lights/light.cpp \
    lights/pointlight.cpp \
    lights/spotlight.cpp \
    load/objparser.cpp \
    math/mat4.cpp \
    math/vec4.cpp \
    models/model.cpp \
    poi/poi.cpp \
    scene/scene.cpp \
    shapes/closedcylinder.cpp \
    shapes/crystal.cpp \
    shapes/cylinder.cpp \
    shapes/disc.cpp \
    shapes/elipse.cpp \
    shapes/piramid.cpp \
    shapes/quad.cpp \
    shapes/star.cpp \
    shapes/tri.cpp \
    surface/material.cpp \
    surface/srr.cpp \
    temp/material_t.cpp \
    shapes/object.cpp \
    shapes/sphere.cpp \
    shapes/triangle.cpp \
    math/vec3.cpp \
    math/ray.cpp \
